NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=你好！温馨提示：ChatGPT，一个由 OpenAI 训练的大型语言模型，能极大的助力我们的工作和日常生活。请勿使用敏感词汇，同时注意提高Prompt质量，尽量避免大数量的token消耗，谢谢大家
NEXT_PUBLIC_USERNAME=gpt
NEXT_PUBLIC_PASSWORD=0cjH1xODHg9Fd6A
OPENAI_API_HOST=https://api.openai-proxy.com
